# heasy-iot

./: .gitignore  README.md
heasy-iot-emqx-client-sdk/: .classpath  .project  pom.xml
heasy-iot-emqx-client-sdk/src/main/java/com/heasy/iot/emqx/client/sdk/: EmqxCallback.java  EmqxConfig.java  EmqxConnector.java  SSLUtil.java  StringUtil.java
heasy-iot-emqx-client-sdk/src/test/java/com/heasy/iot/emqx/client/sdk/: Publisher.java  Subscriber.java
heasy-iot-emqx-collector/: .classpath  .factorypath  .project  pom.xml  run.bat
heasy-iot-emqx-collector/doc/: 业务表.sql  报文数据表结构.sql  数据收集和分发的架构图.pptx
heasy-iot-emqx-collector/src/main/assembly/: package.xml
heasy-iot-emqx-collector/src/main/java/com/heasy/: Main.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/bean/: BasePackage.java  ClientConnectedPackage.java  ClientDisconnectedPackage.java  MessageAckedPackage.java  MessageDeliveredPackage.java  MessageDroppedPackage.java  SessionSubscribedPackage.java  SessionUnsubscribedPackage.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/channel/: AbstractChannel.java  Channel.java  ChannelFactory.java  DefaultChannelFactory.java  LifecycleState.java  MemoryChannel.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/common/: DateJsonValueProcessor.java  EventConstants.java  LoggerFactory.java  WebMvcConfig.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/config/: WebMvcConfig.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/controller/: BaseController.java  IndexController.java  MqttController.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/exception/: GlobalExceptionHandler.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/parser/: AbstractParser.java  ClientConnectedParser.java  ClientDisconnectedParser.java  MessageAckedParser.java  MessageDeliveredParser.java  MessageDroppedParser.java  Parser.java  ParserFactory.java  SessionSubscribedParser.java  SessionUnsubscribedParser.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/service/: AbstractMqttService.java  DefaultMqttService.java  MqttService.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/sink/: AbstractSink.java  BaseConfig.java  DefaultTransactionManagement.java  LoggerSink.java  LoggerSinkConfig.java  MysqlSink.java  MysqlSinkConfig.java  MysqlSinkDao.java  Sink.java  SinkFactory.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/sink/logger/: LoggerSink.java  LoggerSinkConfig.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/sink/mongodb/: MongodbSink.java  MongodbSinkConfig.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/sink/mysql/: DefaultTransactionManagement.java  MqttEmqxPackage.java  MysqlSink.java  MysqlSinkConfig.java  MysqlSinkDao.java
heasy-iot-emqx-collector/src/main/java/com/heasy/iot/emqx/collector/utils/: DatetimeUtil.java  JsonUtil.java  RequestUtil.java  StringUtil.java
heasy-iot-emqx-collector/src/main/resources/: application.properties  collector.properties  logback.xml
heasy-iot-emqx-collector/src/test/java/com/heasy/knowroute/test/controller/: BaseTest.java  MqttControllerTest.java
