<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heasy.iot</groupId>
  <artifactId>emqx-collector</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  
  <!-- mvn dependency:tree -->
  
  <parent>
  	<groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.17.RELEASE</version> 
  </parent>

  <properties>
  		<java.version>1.8</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tomcat.version>8.5.23</tomcat.version>
  </properties>
  
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
  	<dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
        
	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
	</dependency>
       	
	<!-- test -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
	
	<!-- json -->
	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.ezmorph</groupId>
    	<artifactId>ezmorph</artifactId>
    	<version>1.0.6</version>
	</dependency>
	<dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.2</version>
	</dependency>
	<dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.3</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	</dependency>
	
	<!-- Mysql -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.49</version>
	</dependency>
	<!-- 框架默认注入 DataSourceTransactionManager 实例 -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>emqx-collector</finalName>
    
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>1.4.2.RELEASE</version><!--$NO-MVN-MAN-VER$-->
			<configuration>
            	<fork>true</fork>
            </configuration>
		</plugin>
		
		<!-- 打包时跳过junit单元测试 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
  
  		<!-- 自定义工程打包过程 -->
       	<plugin>  
           	<groupId>org.apache.maven.plugins</groupId>  
           	<artifactId>maven-assembly-plugin</artifactId>
	        <!-- springbot2 need the version -->
	        <version>2.6</version>
            <configuration>
            	<descriptors>
                	<descriptor>src/main/assembly/package.xml</descriptor>
            	</descriptors>
       		</configuration>
           	<executions>  
                <execution>  
                    <id>make-assembly</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>single</goal>  
                    </goals>
                </execution>
           	</executions>
       	</plugin>
       	
       	<!-- DerInputStream.getLength(): lengthTag=111, too big -->
       	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <configuration>
		    	<encoding>UTF-8</encoding>
		    </configuration>
		</plugin>
	</plugins>
	
	<resources>
		<!-- 将webapp的所有文件和文件夹复制到META-INF/resources目录下 -->
        <resource>
            <directory>${basedir}/src/main/webapp</directory>
 			<targetPath>META-INF/resources</targetPath>
            <includes>
                <include>**/**</include>
            </includes>
        </resource>
        
        <!-- 将配置文件打包到BOOT-INF\classes目录下 -->
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
            </includes>
        </resource>
    </resources>
  </build>  
</project>
