server.port=8801
server.servlet.context-path=/emqx-collector

#log config
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO
logging.level.springfox.documentation=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.net.sf.ehcache=INFO
logging.level.ch.qos.logback.classic=WARN
logging.level.ch.qos.logback.core=WARN
logging.level.org.springframework.test=INFO

#remove CONDITIONS EVALUATION REPORT message
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.zaxxer.hikari.pool.HikariPool=INFO
logging.level.org.apache.commons=INFO
