##### package parser #####
parser.parserNames.client_connected=com.heasy.iot.emqx.collector.parser.ClientConnectedParser
parser.parserNames.client_disconnected=com.heasy.iot.emqx.collector.parser.ClientDisconnectedParser
parser.parserNames.session_subscribed=com.heasy.iot.emqx.collector.parser.SessionSubscribedParser
parser.parserNames.session_unsubscribed=com.heasy.iot.emqx.collector.parser.SessionUnsubscribedParser
parser.parserNames.message_delivered=com.heasy.iot.emqx.collector.parser.MessageDeliveredParser
parser.parserNames.message_acked=com.heasy.iot.emqx.collector.parser.MessageAckedParser
parser.parserNames.message_dropped=com.heasy.iot.emqx.collector.parser.MessageDroppedParser

##### package sink #####
## logger, mysql, mongodb
sink.type = mysql
sink.queueCapacity = 1000

## mysql sink
#comment out the line when enable mysql sink
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
sink.mysql.datasource.driverClassName=com.mysql.jdbc.Driver
sink.mysql.datasource.jdbcUrl=jdbc:mysql://192.168.134.151:3306/mqtt?useSSL=false&useUnicode=true&characterEncoding=UTF-8
sink.mysql.datasource.username=root
sink.mysql.datasource.password=123456

