##### channels #####
channels.scanBasePaths=com.heasy.iot.emqx.collector.channel
channels.default.type=memory

##### sinks #####
## logger, mysql, mongodb
sink.type = logger

## mysql sink
#comment out the line when enable mysql sink
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

sink.mysql.datasource.driverClassName=com.mysql.jdbc.Driver
sink.mysql.datasource.jdbcUrl=jdbc:mysql://192.168.134.151:3306/mqtt_emqx?useSSL=false&useUnicode=true&characterEncoding=UTF-8
sink.mysql.datasource.username=root
sink.mysql.datasource.password=123456

## mongodb sink
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration

#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
spring.data.mongodb.uri=mongodb://mqtt:123456@192.168.134.151:27017/mqtt
sink.mongodb.collectionName=mqtt
